{
  "profiles": {
    "Client": {
      "commandName": "Project",
      "commandLineArgs": "client.cfg\r\n"
    },
    "Server": {
      "commandName": "Project",
      "commandLineArgs": "server.cfg"
    }
  }
}